NEXT_PUBLIC_SUPABASE_URL=https://glrtgkotikudipiwsdrb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdscnRna290aWt1ZGlwaXdzZHJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjMwMjQyNiwiZXhwIjoyMDcxODc4NDI2fQ.Kpb-r0IMGITTGiw_ynYiQjfcwAJEBRKHxJ87PycamCc
NEXT_PUBLIC_SITE_ENV=fund
